# 1. Создайте словарь с двумя ключами «Name» и «Age» и значениями «Без имени» и «-1».
# 2. Попросите пользователя ввести своё имя.
# 3. Попросите пользователя ввести свой возраст.
# 4. Примите эти данные и измените соответствующие элементы словаря.
# 5. Выведите этот словарь (ключи и значения), используя цикл for.

my_dic = {'Name': 'Без имени', 'Age': -1}  # Создаём словарь
print(my_dic) # Выводим созданный словарь для проверки (не обязательно)
my_dic['Name'] = input('Введите имя: ')  # Просим пользователя ввести имя
my_dic['Age'] = int(input('Введите возраст: '))  # Просим пользователя ввести возраст
for key in my_dic:  # Запускам цикл вывода словаря
    print(key, ' - ', my_dic[key])  # Вывод словаря
